# -

Exam-13336-20170313-1/: .project  README.txt  pom.xml
Exam-13336-20170313-1/src/main/java/exam/dao/: LoginDao.java
Exam-13336-20170313-1/src/main/java/exam/entity/: CustomerEntity.java  FilmEntity.java  LanguageEntity.java
Exam-13336-20170313-1/src/main/java/exam/filter/: EcodingFilter.java  PermissionFilter.java
Exam-13336-20170313-1/src/main/java/exam/services/: LoginService.java
Exam-13336-20170313-1/src/main/java/exam/servlet/: FilmServlet.java  LoginServlet.java
Exam-13336-20170313-1/src/main/resources/: dbconfig.properties
Exam-13336-20170313-1/src/main/webapp/: index.jsp  login.jsp
Exam-13336-20170313-1/src/main/webapp/WEB-INF/: web.xml
Exam-13336-20170313-1/src/main/webapp/logined/: film.jsp
testjdbc2/: create.txt
testjdbc2/testjdbc2/: .classpath  .project  pom.xml
testjdbc2/testjdbc2/src/main/java/jdbc/dao/: Jdbc_addresDao.java  Jdbc_userDao.java
testjdbc2/testjdbc2/src/main/java/jdbc/dao/d_interface/: JdbcDao.java
testjdbc2/testjdbc2/src/main/java/jdbc/dao/impl/: JdbcDaoImpl.java
testjdbc2/testjdbc2/src/main/java/jdbc/entity/: IdEntity.java  Jdbc_addresEntity.java  Jdbc_userEntity.java
testjdbc2/testjdbc2/src/main/java/jdbc/services/: Jdbc_addresService.java  Jdbc_userService.java
testjdbc2/testjdbc2/src/main/java/jdbc/servlet/: SelectServlet.java
testjdbc2/testjdbc2/src/main/java/jdbc/util/: ConnectionFactory.java
testjdbc2/testjdbc2/src/main/resources/: dbconfig.properties
testjdbc2/testjdbc2/src/main/webapp/: result.jsp  select.jsp
testjdbc2/testjdbc2/src/main/webapp/WEB-INF/: web.xml
testjdbc3/: .classpath  .project  create.txt  pom.xml
testjdbc3/src/main/webapp/: down.jsp  login.jsp  logined.jsp
testjdbc3/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
